United States Military BC ['No tournaments attended']
Dartmouth College KM ['No tournaments attended']
Harvard BS [29.28026315789474]
Northwestern MV [29.242222222222225]
Michigan AP [29.194565217391304]
Harvard DH [29.17954545454546]
Oklahoma AC [29.084444444444447]
Kansas City Kansas CC CN [29.071428571428573]
Georgetown LM [29.02209302325581]
Michigan KM [29.008490566037736]
Emory KS [29.0031914893617]
Michigan State ST [28.99885057471265]
Wake Forest DL [28.974999999999998]
Minnesota CE [28.971698113207548]
Kansas HR [28.94134615384616]
Liberty CE [28.922727272727276]
California, Berkeley MS [28.901923076923076]
Towson TW [28.89659090909091]
George Mason KL [28.85865384615385]
California, Berkeley WS [28.836842105263155]
Puget Sound BQ [28.808333333333337]
Michigan State CZ [28.79090909090909]
Stanford GL [28.75873015873016]
Trinity SR [28.7515625]
Vermont BL [28.74833333333333]
Kansas KC [28.741071428571427]
Oklahoma CY [28.735714285714284]
Nevada Las Vegas GV [28.722727272727273]
Southern California BL [28.72105263157895]
Nevada Las Vegas BS [28.710227272727277]
Kentucky GV [28.697499999999998]
Baylor EZ [28.673611111111118]
Baylor BB [28.66875]
Northwestern OW [28.665384615384614]
Binghamton HS [28.65795454545454]
Georgia BF [28.65]
CUNY AM [28.634375]
Texas SK [28.6234375]
Iowa SH [28.603389830508476]
Kentucky HR [28.603125]
Wayne State SN [28.594318181818178]
Weber State HV [28.57321428571429]
Wyoming MM [28.54]
UT Dallas OL [28.516249999999996]
Georgetown EK [28.503750000000004]
Arizona State CR [28.484375]
Cal State Fullerton DG [28.47833333333334]
Kansas State SK [28.443749999999998]
Central Oklahoma HS [28.443749999999998]
Emory BD [28.4375]
Concordia College SS [28.434090909090912]
Georgia GH [28.431250000000002]
NYU IZ [28.424999999999997]
James Madison BW [28.418571428571433]
Southern California NO [28.415625]
Whitman College DL [28.410714285714285]
Vanderbilt BM [28.389583333333334]
Georgia State SN [28.346875]
Minnesota WW [28.324166666666663]
Liberty CS [28.30972222222222]
George Mason DK [28.287499999999998]
Kansas State RP [28.050000000000004]
