Arizona State CR [28.484375]
Baylor BB [28.66875]
Baylor EZ [28.673611111111118]
Binghamton CS [28.478]
Binghamton HS [28.65795454545454]
CUNY AM [28.634375]
Cal State Fullerton DG [28.47833333333334]
California, Berkeley EM [28.430555555555557]
California, Berkeley MS [28.901923076923076]
California, Berkeley WS [28.836842105263155]
Central Oklahoma HS [28.443749999999998]
Concordia College SS [28.434090909090912]
Dartmouth College KM ['No tournaments attended']
Emory BD [28.4375]
Emory KL [28.689473684210526]
Emory KS [29.0031914893617]
George Mason DK [28.287499999999998]
George Mason KL [28.85865384615385]
Georgetown EK [28.503750000000004]
Georgetown KK [28.596774193548388]
Georgetown LM [29.02209302325581]
Georgia BF [28.65]
Georgia GH [28.431250000000002]
Georgia State SN [28.346875]
Gonzaga BJ [28.365789473684213]
Gonzaga NS [28.471666666666668]
Gonzaga SW [28.503124999999997]
Harvard AD [28.648863636363636]
Harvard BS [29.28026315789474]
Harvard DH [29.17954545454546]
Harvard NS [28.62045454545455]
Houston BR ['No tournaments attended']
Iowa KL [28.722093023255812]
Iowa SH [28.603389830508476]
James Madison BW [28.418571428571433]
James Madison ML [28.480555555555554]
Kansas BC [28.52916666666667]
Kansas City Kansas CC CN [29.071428571428573]
Kansas City Kansas CC GJ [28.6625]
Kansas FG [28.533333333333335]
Kansas HR [28.94134615384616]
Kansas KC [28.741071428571427]
Kansas State RP [28.050000000000004]
Kansas State SK [28.443749999999998]
Kentucky GN [28.8125]
Kentucky GV [28.697499999999998]
Kentucky HR [28.603125]
Liberty AM [28.564473684210526]
Liberty CE [28.922727272727276]
Liberty CS [28.30972222222222]
Michigan AP [29.194565217391304]
Michigan DM [28.66375]
Michigan KK [28.51125]
Michigan KM [29.008490566037736]
Michigan State CZ [28.79090909090909]
Michigan State LM [28.495833333333337]
Michigan State ST [28.99885057471265]
Minnesota CE [28.971698113207548]
Minnesota WW [28.324166666666663]
NYU IZ [28.424999999999997]
Nevada Las Vegas BS [28.710227272727277]
Nevada Las Vegas GV [28.722727272727273]
North Texas CS [28.490624999999994]
Northwestern EM [28.5828125]
Northwestern MV [29.242222222222225]
Northwestern OW [28.665384615384614]
Oklahoma AC [29.084444444444447]
Oklahoma CY [28.735714285714284]
Oklahoma WS [28.673684210526314]
Pittsburgh BR [28.383870967741935]
Puget Sound BQ [28.808333333333337]
Rutgers-Newark SH [28.6875]
Southern California BL [28.72105263157895]
Southern California NO [28.415625]
Southern California PS ['No tournaments attended']
Stanford GL [28.75873015873016]
Texas CS ['No tournaments attended']
Texas SK [28.6234375]
Towson TW [28.89659090909091]
Trinity SR [28.7515625]
UT Dallas BF [28.278125000000003]
UT Dallas OL [28.516249999999996]
United States Military BC ['No tournaments attended']
Vanderbilt BM [28.389583333333334]
Vermont BL [28.74833333333333]
Wake Forest CS ['No tournaments attended']
Wake Forest DL [28.974999999999998]
Wake Forest MS [28.577083333333334]
Wake Forest Sh ['No tournaments attended']
Wayne State SN [28.594318181818178]
Weber State HT [28.650000000000002]
Weber State HV [28.57321428571429]
West Georgia GR [28.8875]
Whitman College BT ['No tournaments attended']
Whitman College DL [28.410714285714285]
Wichita State MO [28.47083333333333]
Wyoming MM [28.54]
