-7 Houston BR ['No tournaments attended']
-6 Texas CS ['No tournaments attended']
-5 Southern California PS ['No tournaments attended']
-4 Wake Forest Sh ['No tournaments attended']
-3 Whitman College BT ['No tournaments attended']
-2 United States Military BC ['No tournaments attended']
-1 Dartmouth College KM ['No tournaments attended']
0 Wake Forest CS ['No tournaments attended']
1 Harvard BS [29.28026315789474]
2 Northwestern MV [29.242222222222225]
3 Michigan AP [29.194565217391304]
4 Harvard DH [29.17954545454546]
5 Oklahoma AC [29.084444444444447]
6 Kansas City Kansas CC CN [29.071428571428573]
7 Georgetown LM [29.02209302325581]
8 Michigan KM [29.008490566037736]
9 Emory KS [29.0031914893617]
10 Michigan State ST [28.99885057471265]
11 Wake Forest DL [28.974999999999998]
12 Minnesota CE [28.971698113207548]
13 Kansas HR [28.94134615384616]
14 Liberty CE [28.922727272727276]
15 California, Berkeley MS [28.901923076923076]
16 Towson TW [28.89659090909091]
17 West Georgia GR [28.8875]
18 George Mason KL [28.85865384615385]
19 California, Berkeley WS [28.836842105263155]
20 Kentucky GN [28.8125]
21 Puget Sound BQ [28.808333333333337]
22 Michigan State CZ [28.79090909090909]
23 Stanford GL [28.75873015873016]
24 Trinity SR [28.7515625]
25 Vermont BL [28.74833333333333]
26 Kansas KC [28.741071428571427]
27 Oklahoma CY [28.735714285714284]
28 Nevada Las Vegas GV [28.722727272727273]
29 Iowa KL [28.722093023255812]
30 Southern California BL [28.72105263157895]
31 Nevada Las Vegas BS [28.710227272727277]
32 Kentucky GV [28.697499999999998]
33 Emory KL [28.689473684210526]
34 Rutgers-Newark SH [28.6875]
35 Oklahoma WS [28.673684210526314]
36 Baylor EZ [28.673611111111118]
37 Baylor BB [28.66875]
38 Northwestern OW [28.665384615384614]
39 Michigan DM [28.66375]
40 Kansas City Kansas CC GJ [28.6625]
41 Binghamton HS [28.65795454545454]
42 Weber State HT [28.650000000000002]
43 Georgia BF [28.65]
44 Harvard AD [28.648863636363636]
45 CUNY AM [28.634375]
46 Texas SK [28.6234375]
47 Harvard NS [28.62045454545455]
48 Iowa SH [28.603389830508476]
49 Kentucky HR [28.603125]
50 Georgetown KK [28.596774193548388]
51 Wayne State SN [28.594318181818178]
52 Northwestern EM [28.5828125]
53 Wake Forest MS [28.577083333333334]
54 Weber State HV [28.57321428571429]
55 Liberty AM [28.564473684210526]
56 Wyoming MM [28.54]
57 Kansas FG [28.533333333333335]
58 Kansas BC [28.52916666666667]
59 UT Dallas OL [28.516249999999996]
60 Michigan KK [28.51125]
61 Georgetown EK [28.503750000000004]
62 Gonzaga SW [28.503124999999997]
63 Michigan State LM [28.495833333333337]
64 North Texas CS [28.490624999999994]
65 Arizona State CR [28.484375]
66 James Madison ML [28.480555555555554]
67 Cal State Fullerton DG [28.47833333333334]
68 Binghamton CS [28.478]
69 Gonzaga NS [28.471666666666668]
70 Wichita State MO [28.47083333333333]
71 Kansas State SK [28.443749999999998]
72 Central Oklahoma HS [28.443749999999998]
73 Emory BD [28.4375]
74 Concordia College SS [28.434090909090912]
75 Georgia GH [28.431250000000002]
76 California, Berkeley EM [28.430555555555557]
77 NYU IZ [28.424999999999997]
78 James Madison BW [28.418571428571433]
79 Southern California NO [28.415625]
80 Whitman College DL [28.410714285714285]
81 Vanderbilt BM [28.389583333333334]
82 Pittsburgh BR [28.383870967741935]
83 Gonzaga BJ [28.365789473684213]
84 Georgia State SN [28.346875]
85 Minnesota WW [28.324166666666663]
86 Liberty CS [28.30972222222222]
87 George Mason DK [28.287499999999998]
88 UT Dallas BF [28.278125000000003]
89 Kansas State RP [28.050000000000004]
